Airport.Desktop/Views/AirhostessesView.xaml

<Page
    x:Class="Airport.Desktop.Views.AirhostessesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Airport.Desktop.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:m="using:Airport.Connector.Models"
    xmlns:converter="using:Airport.Desktop.Converters"
    mc:Ignorable="d">

    <Page.Resources>
        <converter:AirhostessConverter x:Name="AirhostessConverter"/>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,0,0,0">

        
        <Rectangle Fill="{StaticResource TealBrush}" HorizontalAlignment="Left" Height="105" Margin="0,0,0,0" VerticalAlignment="Top" Width="1500" />
        <TextBlock 
            HorizontalAlignment="Left"
            Margin="30,0,0,800"
            Text="{x:Bind Path=ViewModel.Title}"
            TextWrapping="Wrap"
            VerticalAlignment="Center" 
            FontSize="28"
            FontWeight="Bold"
            Foreground="White"/>
        <ListView x:Name="listView1" Margin="30,130,30,0"
                  ScrollViewer.HorizontalScrollMode="Disabled" 
                  ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                  ScrollViewer.VerticalScrollMode="Enabled"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ItemsSource="{x:Bind ViewModel.Airhostesses}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="m:Airhostess">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="47"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{x:Bind FullName,Mode=OneWay}" Foreground="Teal" 
                           FontSize="15" Grid.Column="1"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
