BsaHw11/Views/FlightsView.xaml

<Page
    x:Class="BsaHw11.Views.FlightsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BsaHw11.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converter="using:BsaHw11.Converters"
    DataContext="{Binding FlightsVMInstance, Source={StaticResource Locator}}"
    mc:Ignorable="d">

    <Page.Resources>
        <converter:TimeFormatConverter x:Name="TimeFormatConverter"/>
        <converter:NumberConverter x:Name="NumberConverter"/>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,0,0,0" Width="Auto">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel>
            <Rectangle Fill="{StaticResource TealBrush}" x:Name="myPanel" Height="100"  VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
            <TextBlock Text="Flights" Margin="20,-70,0,0" Foreground="White" FontSize="26" FontWeight="Bold" CharacterSpacing="70"></TextBlock>
            <Button Background="AntiqueWhite" Content="Create" Margin="20, 10" Padding="20,5,20,5" VerticalAlignment="Top" HorizontalAlignment="Right" Click="Button_Click" FontSize="18"></Button>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Margin="20,20,20,20" Text="{Binding SelectedFlight.Id}"></TextBlock>
                <TextBox Grid.Column="1" Margin="20,20,20,20" Text="{Binding SelectedFlight.Number, Mode=TwoWay}"></TextBox>
                <TextBox Grid.Column="2" Margin="20,20,20,20" Text="{Binding SelectedFlight.DeparturePlace, Mode=TwoWay}"></TextBox>
                <TextBox Grid.Column="3" Margin="20,20,20,20" Text="{Binding SelectedFlight.DepartureTime, Mode=TwoWay, Converter={StaticResource TimeFormatConverter}}"></TextBox>
                <TextBox Grid.Column="4" Margin="20,20,20,20" Text="{Binding SelectedFlight.ArrivalPlace, Mode=TwoWay}"></TextBox>
                <TextBox Grid.Column="5" Margin="20,20,20,20" Text="{Binding SelectedFlight.ArrivalTime, Mode=TwoWay, Converter={StaticResource TimeFormatConverter}}"></TextBox>
                <Button Grid.Column="6" Content="Update" Command="{Binding UpdateFlight}"></Button>
                <Button Grid.Column="7" Content="Delete" Background="OrangeRed" Command="{Binding DeleteFlight}"></Button>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Padding="20,10,0,10" Text="Id"></TextBlock>
                <TextBlock Grid.Column="1" Padding="20,10,0,10" Text="Number"></TextBlock>
                <TextBlock Grid.Column="2" Padding="20,10,0,10" Text="DeparturePlace"></TextBlock>
                <TextBlock Grid.Column="3" Padding="20,10,0,10" Text="DepartureTime"></TextBlock>
                <TextBlock Grid.Column="4" Padding="20,10,0,10" Text="ArrivalPlace"></TextBlock>
                <TextBlock Grid.Column="5" Padding="20,10,0,10" Text="ArrivalTime"></TextBlock>
            </Grid>
            <ListView ItemsSource="{Binding Flights}" SelectedItem="{Binding SelectedFlight, Mode=TwoWay}" Height="500" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalAlignment="Stretch">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,0,0,0" Width="Auto" HorizontalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="{Binding Id}"
                                       Foreground="Black"
                                       FontSize="16"
                                       Padding="20,0,0,0" />

                            <TextBlock Grid.Column="1" Text="{Binding Number, Mode=TwoWay}"
                                       Foreground="Black"
                                       FontSize="16"
                                       Padding="20,0,0,0" />
                            <TextBlock Grid.Column="2" Text="{Binding DeparturePlace}"
                                        Foreground="Black"
                                        FontSize="16"
                                        Padding="20,0,0,0" />
                            <TextBlock Grid.Column="3" Text="{Binding DepartureTime, Converter={StaticResource TimeFormatConverter}}"
                                       Foreground="Black"
                                       FontSize="16"
                                       Padding="20,0,0,0" />
                            <TextBlock Grid.Column="4" Text="{Binding ArrivalPlace}"
                                        Foreground="Black"
                                        FontSize="16"
                                        Padding="20,0,0,0" />
                            <TextBlock Grid.Column="5" Text="{Binding ArrivalTime, Converter={StaticResource TimeFormatConverter}}"
                                       Foreground="Black"
                                       FontSize="16"
                                       Padding="20,0,0,0" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="Width" Value="Auto"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </StackPanel>

        <SplitView x:Name="RightPanel" DisplayMode="CompactOverlay"  IsPaneOpen="False" CompactPaneLength="0" OpenPaneLength="340" FlowDirection="RightToLeft">
            <SplitView.Pane>
                <StackPanel VerticalAlignment="Center" Margin="0,-100,0,0" Width="Auto" >
                    <TextBlock 
                        Text="New"
                        HorizontalAlignment="Center" Margin="0, 40, 10, 20" FontSize="24" 
                                />

                    <TextBlock  Text="Number" HorizontalAlignment="Right" Margin="20, 0, 20, 5" FontSize="18" />
                    <TextBox Text="{Binding NewFlight.Number, Mode=TwoWay}"
                        Height="40" Margin="20,0,20,0" PlaceholderText="Number" FontSize="18"></TextBox>

                    <TextBlock Text="Departure Place" HorizontalAlignment="Right" Margin="20, 25, 20, 5" FontSize="18" />
                    <TextBox Text="{Binding NewFlight.DeparturePlace, Mode=TwoWay}"
                        Height="40" Margin="20,0,20,0" PlaceholderText="Departure Place" FontSize="18"></TextBox>

                    <TextBlock Text="Departure Time" HorizontalAlignment="Right" Margin="20, 25, 20, 5" FontSize="18" />
                    <TextBox Text="{Binding NewFlight.DepartureTime, Mode=TwoWay, Converter={StaticResource TimeFormatConverter}}"
                        Height="40" Margin="20,0,20,0" PlaceholderText="Departure Time" FontSize="18"></TextBox>

                    <TextBlock Text="Arrival Place" HorizontalAlignment="Right" Margin="20, 25, 20, 5" FontSize="18" />
                    <TextBox Text="{Binding NewFlight.ArrivalPlace, Mode=TwoWay}"
                        Height="40" Margin="20,0,20,0" PlaceholderText="Arrival Place" FontSize="18"></TextBox>

                    <TextBlock Text="Arrival Time" HorizontalAlignment="Right" Margin="20, 25, 20, 5" FontSize="18" />
                    <TextBox Text="{Binding NewFlight.ArrivalTime, Mode=TwoWay, Converter={StaticResource TimeFormatConverter}}"
                        Height="40" Margin="20,0,20,0" PlaceholderText="Departure Time" FontSize="18"></TextBox>

                    <Button Command="{Binding CreateFlight}" Click="Save_Click"
                        HorizontalAlignment="Center" Margin="0,40,0,0" Content="Save" FontSize="18" Padding="40,5,40,5" />
                </StackPanel>

            </SplitView.Pane>
        </SplitView>

    </Grid>
</Page>
